<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 article{
    width: 30%;
    height: 600px;
    margin-top: 4vw;
    margin-left: 9vw;
    float: left; 
}
article h1{
    font-family: sans-serif;
    font-size: 35px;
    text-align: center;
}
article p{
    font-family: sans-serif;
    font-size: 20px;
    text-indent: 25px;
    text-align: justify;
    text-justify: inter-word;
    line-height: 35px;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  align-items: center; 
  border-radius: 25px;
  padding: 16px 16px;
  font-size: 20px;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
aside{
  width: 30%;
  height: 600px;
  float: left;
}
aside img{
  margin-top: 4vw;
  border-radius: 25px;
  margin-left: 4vw;
  float: left;
  overflow: hidden;
  
}
section{
  width: 30%; 
  height: 700px;
  float: left;
  overflow: hidden;
  
}
section img {
  margin-top: 4vw; 
  border-radius: 25px;
  float: left;
  margin-left: 2vw;
} 
/* h1 button{
  margin-bottom: 4vw; 
  align-items: center;
  margin-left: 2vw;
} */

    </style>
</head>
<body>  
    <article>
        <div class="sectionlayout"></div>
            <h1>Chin State</h1>
            <p>Gastronomic tourism in Brazil is a delicious and diverse experience, reflecting the country's rich culture and cuisine. 
               From the traditional dishes of Northeastern cuisine, such as morqueca and acarajé, to the succulent barbecues at the southern states and the fresh fish dishes from the coastal regions,
               there are endless flavors to explore. Travelers have the opportunity to indulge in a wide variety of delicacies at local markets, renowned restaurants and gastronomic festivals throughout the country, providing a true experience for food lovers.</p>
               <div><a href="/html/navpj.html"><button class="button5">Learn More</button></a></div>
        </div>
    </article>
        
    <aside>
        <div class="sectionimg"></div>
            <img src="/images/27.jpeg" alt="no image" width="80%" height="600px">
        </div>
    </aside>
        
  
    <section>
    <a href=""><img src="/images/62de641ce3132f82d3314d0a_yCt2xTkpruI3O3zhpS1IeIwnmsP-dkk31IC2ElrXwmQhIjBsjmyXl-Nri_xUcr1tpQ1xSxqpI40Y_zeLO4CkJ_3an7cRAju_3DEdwqhfw1o6VYt2SfPX7m8zl8Fwn0hImF7C7uJA1t4Y9yFVvw.jpeg" alt="no image" width="70%" height="260px"></a>
       
          
            <div><a href=""><img src="/images/Untitledone.jpg" alt="no image" width="70%" height="260px"></a></div> 
    </section>
        
    
        
    

    </div>
</body>
</html>