<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <!--style starter for section card--> */
  .place{
     width: 100%;
    height: auto;
        }
    .header{
    text-align: center;
    margin-top: 2vw ;
    font-size: 20px;
    font-weight: 700px;
    font-family: 'Poppons', sans-serif;
    display: block;
    font-weight: bold;

}
.header h2{
    color: #D27C2C;   
}
section{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 30vh;

}
.cardsection{
    max-width:1050px;
    position: relative;
  
   
}
.cardsection i{
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.8rem;
    text-align: center;
    line-height: 46px;
    background:#161D6f;
    border-radius: 50%;
    transform: translateY(-50%);
}
.cardsection i:first-child{
    left: -50px;
}
.cardsection i:last-child{
    right: -55px;
}
.cardsection .carddisplay{
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
}
.cardsection .carddisplay  img{
    height: 350px;
    width: 195px;
    display: flex;
    margin-left:14px;
   margin-top: 4vw;
    object-fit: cover; 
    border-radius: 25px; 
    overflow: hidden; 
}
.cardsection .carddisplay p{
    font-family: 'Poppons', sans-serif; 
    text-align: center;
    font-size: 25px; 
  
    
}
.carddisplay img :first-child{
    margin-left: 0px;  
}
@media screen and (max-width:900px) {
    .cardsection .carddisplay  img{
        width: calc(100%2);
    }
    
}
@media screen and (max-width:550px) {
    .cardsection .carddisplay  img{
        width: 100%;
    }
    
}
    </style>
</head>
<body>
    <place><!--here is the stater for section card-->
        <div class="header"><!--header text-->
            <h1>SOME ATTRACTIVE DESTINATIONS</h1>
            <h2>In Myanmar</h2>
            </div>
                  <section><!--a tag and img tag for cards-->
                  <div class="cardsection"> 
                    <i class="card arrow material-symbols-rounded" style="color: white;">arrow_back_ios</i>
                  <div class="carddisplay">
                  <a hred=""><img src="/images/27.jpeg" alt="no image"><p>Mount Victoria</p></a>
                  <a hred=""><img src="/images/2023-11-20.jpg" alt="no image"><p>Mintat</p></a>
                  <a hred=""><img src="/images/bagan.jpg" alt="no image"><p>Bagan</p></a>
                  <a hred=""><img src="/images/hpa an.jpg" alt="no image"><p>Hpa an</p></a>
                  <a hred=""><img src="/images/images-1.jpg" alt="no image"><p>Yangon</p></a>
                  <a hred=""><img src="/images/IMG20221015140606.jpg" alt="no image"><p>Hpaan</p></a>
                  <a hred=""><img src="/images/kalaw.jpg" alt="no image"><p>Inle lake</p></a>
                  <a hred=""><img src="/images/mon.jpg" alt="no image"><p>Inle lake</p></a>
                  <a hred=""><img src="/images/putao.jpg" alt="no image"><p>Inle lake</p></a>
                  <a hred=""><img src="/images/Untitled.jpg" alt="no image"><p>Inle lake</p></a>
                  
                  
                  </div>
                  <i class="material-symbols-rounded" style="color: white;"> arrow_forward_ios</i>
                  
            </div></section></place><!--here is the end for section card//i used i tag for arrow-->

</body>
</html>