<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
      /* here is the footer style*/
        .container{
            width: 100%;
            height: 230px;
            background-color: #dee2e6;
            overflow: hidden;
            
        }
        .container table{
            width: 100%;
            border-spacing: 10px;
            background-color: #dee2e6;
            margin: auto;
            overflow: hidden;
            align-items: center;
            margin-left: 15vw;
           
        }
        .container table .link tr{
            overflow: hidden;
        }
       tr .link td{
        
        font-size: 30px;
        padding-bottom: 4vw;
        line-height: 2vw;
        overflow: hidden;
        display: block;
       
       }
      td a{
      text-decoration: none;
      overflow: hidden;
      display: block;
      }
      .container .imagelink a{
    
    align-items: center;
    display:inline-flex;
    text-align: center;
   

     }
  .container .imagelink a img{
    border-radius: 50%;
    align-items: center;
    display:inline-flex;
    text-align: center;
    

  }

    </style>
</head>
<body>
    <div class="container">
       <div><table>
             <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="link"></tr>
                <td><a href="">Home</a></td>
                <td><a href="">Where to go</a></td>
                <td><a href="">Events and Festivals</a></td>
              </tr>
              <tr>
                <td><a href="">Destinations</a></td>
                <td><a href="">About Myanmar</a></td>
                <td><a href="">Contact us</a></td>      
              </tr> 
                 </table>
                 <span class="imagelink">
                    <a href="/https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/&ved=2ahUKEwjv0_C-i66IAxUZ3jgGHcNtI9kQFnoECAgQAQ&usg=AOvVaw2q27ov2cpCynr72DmuSqEz" ><img src="/images/Facebook-1.webp" alt="logo" style=" width:50px; height:50px;"></a>
                    <a href="/https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.facebook.com/&ved=2ahUKEwjv0_C-i66IAxUZ3jgGHcNtI9kQFnoECAgQAQ&usg=AOvVaw2q27ov2cpCynr72DmuSqEz" ><img src="/images/youtube-logo-youtube-icon-transparent-free-png.webp" alt="logo" style=" width:50px; height:50px;"></a>
                    <a href="/https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/&ved=2ahUKEwiDiPSTjK6IAxV3xTgGHe2wBdcQFnoECAkQAQ&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm"><img src="/images/instagram-logo-instagram-icon-transparent-free-png.webp" alt="logo" style=" width:50px; height:50px;"></a>
                    </span>
                       <hr style="color: antiquewhite;"> <p style="text-align: center;color: #D27C2C;">Copyright &#169; 2024Cheerful Chums. All rights reserved.</p></div>
                </div>  </div>
                              
</body>
</html>
