<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino-visit to Burma</title>
    <link rel="icon" type="image/x-icon" href="/images/Screenshot 2024-09-13 142916.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
  
     /* <!--style starter for section card--> */
  .place{
     width: 100%;
    height: auto;
    
        }
    .header{
    text-align: center;
    margin-top: 2vw ;
    font-size: 20px;
    font-weight: 700px;
    font-family: 'Poppons', sans-serif;
    display: block;
    font-weight: bold;

}
.header h2{
    color: #D27C2C;   
}
section{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 30vh;

}
.cardsection{
    max-width:1050px;
    position: relative;
  
   
}
.cardsection i{
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.8rem;
    text-align: center;
    line-height: 46px;
    background:#161D6f;
    border-radius: 50%;
    transform: translateY(-50%);
}
.cardsection i:first-child{
    left: -50px;
}
.cardsection i:last-child{
    right: -55px;
}
.cardsection .carddisplay{
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
}
.cardsection .carddisplay  img{
    height: 350px;
    width: 195px;
    display: flex;
    margin-left:14px;
   margin-top: 4vw;
    object-fit: cover; 
    border-radius: 25px; 
    overflow: hidden; 
}
.cardsection .carddisplay p{
    font-family: 'Poppons', sans-serif; 
    text-align: center;
    font-size: 25px; 
  
    
}
.carddisplay img :first-child{
    margin-left: 0px;  
}
@media screen and (max-width:900px) {
    .cardsection .carddisplay  img{
        width: calc(100%2);
    }
    
}
@media screen and (max-width:550px) {
    .cardsection .carddisplay  img{
        width: 100%;
    }
    
}
/* <!--second style starter for section card--> */
.sectioncard{
   width: 65%;
   height: 300px;
   background-color:whitesmoke;
   border-radius: 25px;
   margin-top: 10vw;
   margin-left: 17vw;
 
  
}

.sectioncard img{
  width: 380px; 
  height:260px;
  border-radius: 25px;
  margin-top: 20px;
  margin-left: 19px;
  float: left;
  overflow: hidden;
  
}  

/* .sectiontext .sectionheader h1 h2{
  text-align: center;
  width: 50%;
  float: left;
  margin-left:30vw;
  overflow: hidden;
 margin-top: 4vw;
}  */
.sectiontext  p{
  color: black;
  text-indent: 25px;
  float: left;
  width: 55%;
  text-align: center;
  margin-top: 1vw;
 
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  align-items: center; 
  margin-left: 5vw;
  margin-top: 2vw;
  border-radius: 8px;
  padding: 8px;
}

.button5:hover {
  background-color: #555555;
  color: white;
}


section{
  margin-top: 7vw;
  margin-left: 5vw;
  box-sizing: border-box;
  font-family: sans-serif;
  overflow: hidden;
}  
 .card-container{
  display: flex;
  justify-content: center;

  gap: 40px;
 margin-top: 7px;
  float: left;
  overflow: hidden;
 }
 .card{
  width: 325px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0,0,0, 0.3);
  overflow: hidden;
  float: left;
  transition: transform 0.6s ease;
 }
 .card:hover{
  transform: translateY(-20px);
 }
 .card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
 } 
 .card-content{
  padding: 20px;
 }
 .card-content h1{
  font-size: 24px;
  margin-bottom: 10px;
  overflow: hidden;
 }
 .card-content p{
  font-size: 15px;
  color: #D27C2C;
  margin-bottom: 20px;
  overflow: hidden;
 }
 .card-button{
  display: inline-block;
  background-color: #161D6f;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  overflow: hidden;
 }
 footer{ 
  height:30vw;
  width:100% ;
  text-align: center;  
  float: left;  
  margin-top: 3vw;

    }
</style>
</head>
<body>
    <header>
      <!--Navigation Bar-->
        <!--Logo-->
        <div id="carouselExampleDark" class="carousel carousel-dark slide" style="width: 100%;height: 500px;">
          <div class="carousel-indicators" >
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" ></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2" ></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="/images/Myanmar Chin State Tomas Zrna GettyImages-1139541908 RFE.jpg" class="d-block w-100" alt="no image" width="100%" height="500px">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-weight: bold;color: white;font-size: 35px;">Mt Victoria,Myanmar</h5>
                <p style="font-weight: bold;color: white;padding-bottom: 3vw;font-size: 25px;">Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="/images/hpa an.jpg" class="d-block w-100" alt="no image" width="100%" height="500px">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-weight: bold;color: white;font-size: 35px;">Hpaan,Myanmar</h5>
                <p style="font-weight: bold;color: white;padding-bottom: 3vw;font-size: 25px;">Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/images/27.jpeg" class="d-block w-100" alt="no image" width="100%" height="500px">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-weight: bold;color: white;font-size: 35px;">Matupi</h5>
                <p style="font-weight: bold;color: white;padding-bottom: 3vw;font-size: 25px;">Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" >
            <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
            <span class="visually-hidden" >Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" >
            <span class="carousel-control-next-icon" aria-hidden="true" ></span>
            <span class="visually-hidden" >Next</span>
          </button></div>
       
    </header>
    <place><!--here is the stater for section card-->
        <div class="header"><!--header text-->
            <h1>SOME ATTRACTIVE DESTINATIONS</h1>
            <h2>In Myanmar</h2>
            </div>
                  <section><!--a tag and img tag for cards-->
                  <div class="cardsection"> 
                    
                    <i class="material-symbols-outlined" style="color: white;">
                        arrow_back_ios
                    </i>
                  <div class="carddisplay">
                  <a hred=""><img src="/images/27.jpeg" alt="no image"><p>Mount Victoria</p></a>
                  <a hred=""><img src="/images/2023-11-20.jpg" alt="no image"><p>Mintat</p></a>
                  <a hred=""><img src="/images/bagan.jpg" alt="no image"><p>Bagan</p></a>
                  <a hred=""><img src="/images/hpa an.jpg" alt="no image"><p>Hpa an</p></a>
                  <a hred=""><img src="/images/images-1.jpg" alt="no image"><p>Yangon</p></a>
                  <a hred=""><img src="/images/IMG20221015140606.jpg" alt="no image"><p>Hpaan</p></a>
                  <a hred=""><img src="/images/kalaw.jpg" alt="no image"><p>Inle lake</p></a>
                  <a hred=""><img src="/images/mon.jpg" alt="no image"><p>Inle lake</p></a>
                  <a hred=""><img src="/images/putao.jpg" alt="no image"><p>Inle lake</p></a>
                  <a hred=""><img src="/images/Untitled.jpg" alt="no image"><p>Inle lake</p></a>
                  
                  
                  </div>
                  
                  <i class="material-symbols-outlined" style="color: white;">
                    arrow_forward_ios
                  </i>
            </div></section></place><!--here is the end for section card//i used i tag for arrow-->



            <!--here is next part for section(where to go page)-->
            <div class="sectioncard" >
              <img src="/images/hpa an.jpg" width="370px" height="370px">
             <div class="sectiontext"><div><b><p style="font-size: 35px;text-align: center;">Yangon</p></b></div>
              <p>Brazilian Carnival takes place annually, between the months of February and March, 47 days before Easter, culminating in an intense week of celebrations before Ash Wednesday in many Brazilian cities. </p></div> 
              <div><button class="button button5">Learn More</button></div>
            </div>
              

              <div class="sectioncard" style="margin-top: 4vw;">
                <img src="/images/baganimg.jpg" width="370px" height="370px">
               <div class="sectiontext"><div><b><p style="font-size: 35px;text-align: center;">Bagan</p></b></div>
                <p>Brazilian Carnival takes place annually, between the months of February and March, 47 days before Easter, culminating in an intense week of celebrations before Ash Wednesday in many Brazilian cities. </p></div> 
                <div><button class="button button5">Learn More</button></div>
              </div>

              
              <div class="sectioncard" style="margin-top: 4vw;">
                <img src="/images/kalaw.jpg" width="370px" height="370px">
               <div class="sectiontext"><div><b><p style="font-size: 35px;text-align: center;">Kalaw</p></b></div>
                <p>Brazilian Carnival takes place annually, between the months of February and March, 47 days before Easter, culminating in an intense week of celebrations before Ash Wednesday in many Brazilian cities. </p></div> 
                <div><button class="button button5">Learn More</button></div>
              </div>

              
              <div class="sectioncard" style="margin-top: 4vw;">
                <img src="/images/putao.jpg" width="370px" height="370px">
               <div class="sectiontext"><div><b><p style="font-size: 35px;text-align: center;">Putao</p></b></div>
                <p>Brazilian Carnival takes place annually, between the months of February and March, 47 days before Easter, culminating in an intense week of celebrations before Ash Wednesday in many Brazilian cities. </p></div> 
                <div><button class="button button5">Learn More</button></div>
              </div>





             <!-- traditional food in chin -->
              <h1 style=" font-weight: 700px;text-align: center;color: black;margin-top: 2vw;font-family: 'Poppons', sans-serif;">Food is not rational. Food is culture, habit, craving and identity.</h1>
              <h2  style=" font-weight: 700px;text-align: center;color: #D27C2C;font-family: 'Poppons', sans-serif;">Popular in Chin,Myanmar</h2>
              <div class="card" style="width: 18rem; margin-top: 5vw; margin-left: 4vw; border-radius: 25px; width: 20%;overflow: hidden; position: relative;float: left;">
                <img src="/images/631766d3dea23918aa33df9e_yoY6CQUNQgpr7q5ybrF4FKLXTHzK0Vqf0qiZ-GLzlFzSCXZ4nzhi7xEd0nMeFnBGgRa8FOT13FLkusWcN_vipBBGFcQBRW4uN6jN8EuEItioQNtZLYF4pE7X2HHc7-jhL67jM3sqDHdK5hCPUHtpCq2Z036YGqIIqrICzrF78H0MRt91v1im6c8n.jpeg" class="card-img-top" alt="no image" style="border-radius: 25px 25px 0 0;">
                <div class="card-body">
                  <h1 style="color: #D27C2C;">Sabuti</h1>
                  <p class="card-text" style="text-indent: 25px;text-align: justify;text-justify: inter-word;">Sabuti is one of the most famous traditional foods from Chin State Myanmar. It's a daily dish served in Chin State, and it is a kind of corn soup cooked with pure corn. It's served with some slices of delicious fried beef, a slice of lime, spicy chili salad and some salt. People who have once tasted it, want to try more. As Sabuti is made of corn, it gives you energy and strength for your body.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem; margin-top: 5vw; margin-left: 4vw; border-radius: 25px; width: 20%;overflow: hidden; position: relative;float: left;">
                <img src="/images/62de641ce3132f82d3314d0a_yCt2xTkpruI3O3zhpS1IeIwnmsP-dkk31IC2ElrXwmQhIjBsjmyXl-Nri_xUcr1tpQ1xSxqpI40Y_zeLO4CkJ_3an7cRAju_3DEdwqhfw1o6VYt2SfPX7m8zl8Fwn0hImF7C7uJA1t4Y9yFVvw.jpeg" class="card-img-top" alt="no image" style="border-radius: 25px 25px 0 0;height: 320px;">
                <div class="card-body">
                  <h1 style="color: #D27C2C;">Sabuti</h1>
                  <p class="card-text">Sabuti is one of the most famous traditional foods from Chin State Myanmar. It's a daily dish served in Chin State, and it is a kind of corn soup cooked with pure corn. It's served with some slices of delicious fried beef, a slice of lime, spicy chili salad and some salt. People who have once tasted it, want to try more. As Sabuti is made of corn, it gives you energy and strength for your body.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem; margin-top: 5vw; margin-left: 4vw; border-radius: 25px; width: 20%;overflow: hidden; position: relative;float: left;">
                <img src="/images/631766d3dea23918aa33df9e_yoY6CQUNQgpr7q5ybrF4FKLXTHzK0Vqf0qiZ-GLzlFzSCXZ4nzhi7xEd0nMeFnBGgRa8FOT13FLkusWcN_vipBBGFcQBRW4uN6jN8EuEItioQNtZLYF4pE7X2HHc7-jhL67jM3sqDHdK5hCPUHtpCq2Z036YGqIIqrICzrF78H0MRt91v1im6c8n.jpeg" class="card-img-top" alt="no image" style="border-radius: 25px 25px 0 0;">
                <div class="card-body">
                  <h1 style="color: #D27C2C;">Sabuti</h1>
                  <p class="card-text" style="text-indent: 25px;text-align: justify;text-justify: inter-word;">Sabuti is one of the most famous traditional foods from Chin State Myanmar. It's a daily dish served in Chin State, and it is a kind of corn soup cooked with pure corn. It's served with some slices of delicious fried beef, a slice of lime, spicy chili salad and some salt. People who have once tasted it, want to try more. As Sabuti is made of corn, it gives you energy and strength for your body.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem; margin-top: 5vw; margin-left: 4vw; border-radius: 25px; width: 20%;overflow: hidden; position: relative;float: left;">
                <img src="/images/62de641ce3132f82d3314d0a_yCt2xTkpruI3O3zhpS1IeIwnmsP-dkk31IC2ElrXwmQhIjBsjmyXl-Nri_xUcr1tpQ1xSxqpI40Y_zeLO4CkJ_3an7cRAju_3DEdwqhfw1o6VYt2SfPX7m8zl8Fwn0hImF7C7uJA1t4Y9yFVvw.jpeg" class="card-img-top" alt="no image" style="border-radius: 25px 25px 0 0;height: 320px;">
                <div class="card-body">
                  <h1 style="color: #D27C2C;">Sabuti</h1>
                  <p class="card-text">Sabuti is one of the most famous traditional foods from Chin State Myanmar. It's a daily dish served in Chin State, and it is a kind of corn soup cooked with pure corn. It's served with some slices of delicious fried beef, a slice of lime, spicy chili salad and some salt. People who have once tasted it, want to try more. As Sabuti is made of corn, it gives you energy and strength for your body.</p>
                </div>
              </div>
              

              <div class="card" style="width: 18rem; margin-top: 5vw; margin-left: 4vw; border-radius: 25px; width: 20%;overflow: hidden; position: relative;float: left;">
                <img src="/images/62de641ce3132f82d3314d0a_yCt2xTkpruI3O3zhpS1IeIwnmsP-dkk31IC2ElrXwmQhIjBsjmyXl-Nri_xUcr1tpQ1xSxqpI40Y_zeLO4CkJ_3an7cRAju_3DEdwqhfw1o6VYt2SfPX7m8zl8Fwn0hImF7C7uJA1t4Y9yFVvw.jpeg" class="card-img-top" alt="no image" style="border-radius: 25px 25px 0 0;height: 320px;">
                <div class="card-body">
                  <h1 style="color: #D27C2C;">Sabuti</h1>
                  <p class="card-text">Sabuti is one of the most famous traditional foods from Chin State Myanmar. It's a daily dish served in Chin State, and it is a kind of corn soup cooked with pure corn. It's served with some slices of delicious fried beef, a slice of lime, spicy chili salad and some salt. People who have once tasted it, want to try more. As Sabuti is made of corn, it gives you energy and strength for your body.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem; margin-top: 5vw; margin-left: 4vw; border-radius: 25px; width: 20%;overflow: hidden; position: relative;float: left;">
                <img src="/images/631766d3dea23918aa33df9e_yoY6CQUNQgpr7q5ybrF4FKLXTHzK0Vqf0qiZ-GLzlFzSCXZ4nzhi7xEd0nMeFnBGgRa8FOT13FLkusWcN_vipBBGFcQBRW4uN6jN8EuEItioQNtZLYF4pE7X2HHc7-jhL67jM3sqDHdK5hCPUHtpCq2Z036YGqIIqrICzrF78H0MRt91v1im6c8n.jpeg" class="card-img-top" alt="no image" style="border-radius: 25px 25px 0 0;">
                <div class="card-body">
                  <h1 style="color: #D27C2C;">Sabuti</h1>
                  <p class="card-text" style="text-indent: 25px;text-align: justify;text-justify: inter-word;">Sabuti is one of the most famous traditional foods from Chin State Myanmar. It's a daily dish served in Chin State, and it is a kind of corn soup cooked with pure corn. It's served with some slices of delicious fried beef, a slice of lime, spicy chili salad and some salt. People who have once tasted it, want to try more. As Sabuti is made of corn, it gives you energy and strength for your body.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem; margin-top: 5vw; margin-left: 4vw; border-radius: 25px; width: 20%;overflow: hidden; position: relative;float: left;">
                <img src="/images/62de641ce3132f82d3314d0a_yCt2xTkpruI3O3zhpS1IeIwnmsP-dkk31IC2ElrXwmQhIjBsjmyXl-Nri_xUcr1tpQ1xSxqpI40Y_zeLO4CkJ_3an7cRAju_3DEdwqhfw1o6VYt2SfPX7m8zl8Fwn0hImF7C7uJA1t4Y9yFVvw.jpeg" class="card-img-top" alt="no image" style="border-radius: 25px 25px 0 0;height: 320px;">
                <div class="card-body">
                  <h1 style="color: #D27C2C;">Sabuti</h1>
                  <p class="card-text">Sabuti is one of the most famous traditional foods from Chin State Myanmar. It's a daily dish served in Chin State, and it is a kind of corn soup cooked with pure corn. It's served with some slices of delicious fried beef, a slice of lime, spicy chili salad and some salt. People who have once tasted it, want to try more. As Sabuti is made of corn, it gives you energy and strength for your body.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;margin-top: 5vw; margin-left: 4vw; border-radius: 25px; width: 20%;overflow: hidden; position: relative;float: left;"">
                <img src="/images/631766d3dea23918aa33df9e_yoY6CQUNQgpr7q5ybrF4FKLXTHzK0Vqf0qiZ-GLzlFzSCXZ4nzhi7xEd0nMeFnBGgRa8FOT13FLkusWcN_vipBBGFcQBRW4uN6jN8EuEItioQNtZLYF4pE7X2HHc7-jhL67jM3sqDHdK5hCPUHtpCq2Z036YGqIIqrICzrF78H0MRt91v1im6c8n.jpeg" class="card-img-top" alt="no image" style="border-radius: 25px 25px 0 0;height: 320px;">
                <div class="card-body">
                  <h1 style="color: #D27C2C;">Sabuti</h1>
                  <p class="card-text" style="text-indent: 25px;text-align: justify;text-justify: inter-word;">Sabuti is one of the most famous traditional foods from Chin State Myanmar. It's a daily dish served in Chin State, and it is a kind of corn soup cooked with pure corn. It's served with some slices of delicious fried beef, a slice of lime, spicy chili salad and some salt. People who have once tasted it, want to try more. As Sabuti is made of corn, it gives you energy and strength for your body.</p>
                </div>
              </div>

            <section>
                <div class="card-container">
                  <div class="card">
                  <img src="/images/images-1.jpg" alt="no image" >
                  <div class="card-content">
                    <h1>Title one</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum 
                      nihil fuga ducimus minima autem nemo soluta deserunt eius aut voluptatem atque animi tenetur saepe!</p>
                      <a href="#" class="card-button">Read More</a>
                  </div>
                  </div>
                  <cardsection>
                  <div class="card">
                    <img src="/images/imagestwo.jpg" alt="no image">
                    <div class="card-content">
                      <h1>Title Two</h1>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum 
                        nihil fuga ducimus minima autem nemo soluta deserunt eius aut voluptatem atque animi tenetur saepe!</p>
                        <a href="#" class="card-button">Read More</a>
                    </div>
                    </div>

                    <div class="card">
                      <img src="/images/image three.jpg" alt="no image">
                      <div class="card-content">
                        <h1>Title Three</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum 
                          nihil fuga ducimus minima autem nemo soluta deserunt eius aut voluptatem atque animi tenetur saepe!</p>
                          <a href="#" class="card-button">Read More</a>
                      </div>
                      </div>
                </div>
              </section>


                <footer>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28751.29986958056!2d94.99800505240906!3d25.740407574480354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3747f84067adb8a3%3A0x98848fa562e7f237!2sSaramati%20Peak!5e0!3m2!1sen!2smm!4v1725718962802!5m2!1sen!2smm" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </footer>
              
            
        
              
</body>
</html>