<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* card hover section */
section{
  margin-top: 7vw;
  margin: 5vw 3vw 0 3vw;
  box-sizing: border-box;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  gap: 10px;
  overflow: hidden;
}  
.cardwwtg{
  width: 325px;
  height: 380px;
  border-radius: 10px;
  border: 2px solid whitesmoke;
  box-shadow: 0px 2px 4px rgba(0,0,0, 0.3);
  overflow: hidden;
  float: left;
  transition: transform 0.6s ease; 
 }
.cardwwtg:hover{
  transform: translateY(-20px);
 } 
 .cardwwtg img{
  width: 100%;
  height: 190px;
  object-fit: cover;
  overflow: hidden;
 } 
 .card-content{
  padding: 10px;
 }
 .card-content h1{
  font-size: 24px;
 }
 .card-content p{
  font-size: 13px;
  color: black;
  margin-bottom: 20px;
 }
 .button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  align-items: center; 
 
  border-radius: 8px;
  padding: 8px;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
    </style>
</head>
<body>
    <section>
        <div class="cardwwtg">
            <img src="/images/imagestwo.jpg" alt="no image">
            <div class="card-content">
              <h1>Title Two</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum!</p>
              <div><a href=""><button class="button button5">Learn More</button></a></div>
            </div>
            </div>

            <div class="cardwwtg">
                <img src="/images/image three.jpg" alt="no image">
                <div class="card-content">
                  <h1>Title Two</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum!</p>
                  <div><a href=""><button class="button button5">Learn More</button></a></div>
                </div>
                </div>

                <div class="cardwwtg">
                    <img src="/images/imagesone.jpg" alt="no image">
                    <div class="card-content">
                      <h1>Title Two</h1>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum !</p>
                      <div><a href=""><button class="button button5">Learn More</button></a></div>
                    </div>
                    </div>

                    <div class="cardwwtg">
                        <img src="/images/imagestwo.jpg" alt="no image">
                        <div class="card-content">
                          <h1>Title Two</h1>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum!</p>
                          <div><a href=""><button class="button button5">Learn More</button></a></div>
                        </div>
                        </div>

                        <!-- <div class="cardwwtg">
                            <img src="/images/image three.jpg" alt="no image">
                            <div class="card-content">
                              <h1>Title Two</h1>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias consectetur, amet totam dolorem beatae illum!</p>
                              <div><a href=""><button class="button button5">Learn More</button></a></div>
                            </div>
                            </div> -->
   
</body>
</html>